# Kampus

./: Kampus.sln  model.xps
Kampus/: Global.asax  Global.asax.cs  Kampus.csproj  Web.config  packages.config
Kampus.Api/: Kampus.Api.csproj
Kampus.Api/Constants/: SessionKeyConstants.cs
Kampus.Api/Controllers/: FileController.cs  MainController.cs  MessageController.cs  NotificationController.cs  RegisterController.cs  SettingsController.cs  TaskController.cs  UserController.cs  WallPostController.cs
Kampus.Api/Extensions/: LinqExtensions.cs  ModelStateExtensions.cs  SessionExtensions.cs
Kampus.Api/Services/: IFileService.cs
Kampus.Api/Services/Impl/: FileService.cs
Kampus.Application/: ApplicationDependencyInjectionExtensions.cs  Class1.cs  Kampus.Application.csproj
Kampus.Application/Exceptions/: SameUserException.cs  SubscribeOnFriendException.cs
Kampus.Application/Extensions/: DbSetExtensions.cs  SecurityExtensions.cs  UserExtensions.cs
Kampus.Application/Mappers/: ICityMapper.cs  IMessageMapper.cs  INotificationMapper.cs  ITaskMapper.cs  IUniversityMapper.cs  IUserMapper.cs  IWallPostMapper.cs
Kampus.Application/Services/: ICityService.cs  IMessageService.cs  INotificationService.cs  ITaskService.cs  IUniversityService.cs  IWallPostService.cs
Kampus.Converters/: Kampus.Converters.csproj
Kampus.Converters/Properties/: AssemblyInfo.cs
Kampus.DAL/: Db.cs  Helper.cs  Kampus.DAL.csproj  SameUserException.cs  SignInResult.cs  UnitOfWorkResolver.cs  delete_unnecesessary.sql  script.sql
Kampus.DAL/Abstract/: IRepository.cs  IUnitOfWork.cs  Repository.cs
Kampus.DAL/Concrete/: CityRepositoryBase.cs  GroupRepositoryBase.cs  MessageRepositoryBase.cs  NotificationRepositoryBase.cs  TaskRepositoryBase.cs  UnitOfWork.cs  UniversityRepositoryBase.cs  UserRepositoryBase.cs  WallPostRepositoryBase.cs
Kampus.DAL/Enums/: LikeResult.cs  SignInResult.cs
Kampus.DAL/Exceptions/: SameUserException.cs  SubscribeOnFriendException.cs
Kampus.DAL/Properties/: AssemblyInfo.cs
Kampus.DAL/Security/: SecurityExtensions.cs
Kampus.Entities/: City.cs  DbContext.cs  DbEntity.cs  ExecutionReview.cs  File.cs  Group.cs  GroupPost.cs  GroupPostComment.cs  GroupPostLike.cs  Kampus.Entities.csproj  KampusContext.cs  Message.cs  Notification.cs  NotificationType.cs  StudentDetails.cs  Task.cs  TaskCategory.cs  TaskComment.cs  TaskLike.cs  TaskSubcat.cs  TaskSubscriber.cs  University.cs  UniversityFaculty.cs  User.cs  UserPermissions.cs  UserRecovery.cs  UserRole.cs  WallPost.cs  WallPostComment.cs  WallPostLike.cs  packages.config
Kampus.Entities/Migrations/: Configuration.cs
Kampus.Entities/Properties/: AssemblyInfo.cs
Kampus.Host/: Kampus.Host.csproj  Program.cs  Startup.cs
Kampus.Host/Constants/: SessionKeyConstants.cs
Kampus.Host/Controllers/: FileController.cs  HomeController.cs  MainController.cs  MessageController.cs  NotificationController.cs  RegisterController.cs  SettingsController.cs  TaskController.cs  UserController.cs  WallPostController.cs
Kampus.Host/Extensions/: LinqExtensions.cs  ModelStateExtensions.cs  SessionExtensions.cs
Kampus.Host/Models/: ErrorViewModel.cs
Kampus.Host/Services/: IFileService.cs
Kampus.Host/Services/Impl/: FileService.cs
Kampus.Host/Templates/: task_subscriber.html  wallpost.html
Kampus.Host/Views/: _ViewImports.cshtml
Kampus.Host/Views/Group/: Index.cshtml
Kampus.Host/Views/Main/: Index.cshtml  SignIn.cshtml
Kampus.Host/Views/Message/: Conversation.cshtml
Kampus.Host/Views/Register/: Index.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml  Step4.cshtml
Kampus.Host/Views/Settings/: Index.cshtml  PassRecover.cshtml  PasswordRecovery.cshtml
Kampus.Host/Views/Shared/: Toolbar.cshtml  _Layout.cshtml
Kampus.Host/Views/Task/: Categories.cshtml  ExecutionReview.cshtml  HomeTasks.cshtml  Index.cshtml  Task.cshtml
Kampus.Host/Views/User/: All.cshtml  Friends.cshtml  Index.cshtml  Subscribers.cshtml
Kampus.Host/wwwroot/css/: attach_style.css  main_style.css  messages_style.css  profile_search.css  profile_style.css  settings_style.css
Kampus.Host/wwwroot/js/: get_university_faculties.js  message_conversation.js  notification.js  readurl.js  task_execution_review.js  task_home.js  task_index.js  task_task.js  user_index.js
Kampus.Host/wwwroot/templates/: attachment_file.html  message.html  task.html
Kampus.Models/: CityModel.cs  Entity.cs  ExecutionReviewModel.cs  FileModel.cs  GroupModel.cs  GroupPostCommentModel.cs  GroupPostModel.cs  Kampus.Models.csproj  MessageModel.cs  NotificationModel.cs  SearchTaskModel.cs  TaskCategoryModel.cs  TaskCommentModel.cs  TaskModel.cs  TaskSubcatModel.cs  TaskSubcategoryModel.cs  TaskSubscriberModel.cs  UniversityFacultyModel.cs  UniversityModel.cs  UserModel.cs  UserSearchModel.cs  UserShortModel.cs  WallPostCommentModel.cs  WallPostModel.cs
Kampus.Models/Properties/: AssemblyInfo.cs
Kampus.Persistence/: PersistenceDependencyInjectionExtensions.cs
Kampus.Persistence/Contexts/: KampusContext.cs
Kampus.Persistence/Entities/: DbEntity.cs
Kampus.Persistence/EntityTypeConfigurations/: AchievementEntityTypeConfiguration.cs  BlackListEntityTypeConfiguration.cs  FacultyEntityTypeConfiguration.cs  FriendEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  MessageFileEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs  StudentDetailsEntityTypeConfiguration.cs  SubscriberEntityTypeConfiguration.cs  TaskCategoryEntityTypeConfiguration.cs  (+14 more)
Kampus.Schema/: ClassDiagram.classdiagram  ClassDiagram.classdiagram.layout  CodeGeneration.Log.xml  CodeModel.dgml  Kampus.Schema.modelproj  ReverseEngineering.Log.xml
Kampus.Test/: App.config  Kampus.Test.csproj  Program.cs  packages.config
Migrations/Kampus.Persistence.Migrations/: Kampus.Persistence.Migrations.csproj  Program.cs  appsettings.json
Migrations/Kampus.Persistence.Migrations/Migrations/: Migration001_Initial.cs  Migration002_CreateTables.cs  Migration003_AddConstantData.cs
Migrations/Kampus.Persistence.Migrations/Scripts/: Migration002_CreateTables.sql  Migration003_AddConstantData.sql
(+221 files in other folders)
