A[m1][n1]xB[m2][n2]
c[i][j] = sum(a[i][r]*b[r][j]); i = 1, m1; j = 1, n2


МАТЕМАТИЧЕСКИЙ

ШАГ 0: (init, include)

ШАГ 1: ЕСЛИ n1!=m2 ТО сообщение об ошибке...
		иначе ШАГ 2
ШАГ 2: инициализация i = 1, j = 1, r = 1, s = 0;
ШАГ 3: ВЫЧИСЛИТЬ s = A[i, r] * B[r, j]
ШАГ 4: C[i, j] += s
ШАГ 5: ЕСЛИ r<n1 ТО r+=1 И ПЕРЕЙТИ НА ШАГ3
		ИНАЧЕ ШАГ 6
ШАГ 6: ЕСЛИ j<n2 ТО j+=1 И r=1 И ПЕРЕЙТИ НА ШАГ 3
		ИНАЧЕ ШАГ 7
ШАГ 7: ЕСЛИ i<m1 ТО i+=1 j=1 r=1 И ШАГ 3
		ИНАЧЕ КОНЕЦ

ПРОГРАМИСТСКИЙ

1. НАЧАЛО
2. ИНИЦИАЛИЗАЦИЯ МАТРИЦ A, B, C;
3. ПРОВЕРКА ВОЗМОЖНОСТИ УМНОЖЕНИЯ
	3.1 ЕСЛИ n1!=m2 ТО СООБЩЕНИЕ ОБ ОШИБКЕ
4. РЕАЛИЗАЦИЯ ОПЕРАЦИИ УМНОЖЕНИЯ
	4.1 ЦИКЛ ПРОХОДА ПО СТРОКАМ МАТРИЦ A(i=1..n1)
		4.1.1 ЦИКЛ ПРОХОДА ПО СТОЛБЦАМ В(j=1..n2)
			4.1.1.1 ЦИКЛ ПРОХОДА ПО СТОЛБЦАМ A(r=1..n2)
			4.1.1.2  s+=A[i,r] * B[r,j]
		4.1.2 c[i,j] = s, s = 0;
5. КОНЕЦ