<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Solution" Bounds="3820.775,0,124.26,25.96" Label="Kampus" />
    <Node Id="(@4 @2 @10 @36)" Category="CodeSchema_Property" Bounds="4286.18,167.96,83.4499999999998,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Content" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPostComment.cs&quot; StartLineNumber=11 StartCharacterOffset=8 EndLineNumber=11 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @10 @39)" Category="CodeSchema_Property" Bounds="4528.275,167.96,51.2600000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Id" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPostComment.cs&quot; StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @10 @59)" Category="CodeSchema_Property" Bounds="4180.38166666667,167.96,75.0466666666671,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="UserId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPostComment.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @10 Member=GroupPostId)" Category="CodeSchema_Property" Bounds="4642.18,167.96,107.45,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="GroupPostId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPostComment.cs&quot; StartLineNumber=16 StartCharacterOffset=8 EndLineNumber=16 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @12 @39)" Category="CodeSchema_Property" Bounds="3671.275,167.96,51.2600000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Id" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPostLike.cs&quot; StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @12 @59)" Category="CodeSchema_Property" Bounds="3439.38166666667,167.96,75.0466666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="UserId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPostLike.cs&quot; StartLineNumber=15 StartCharacterOffset=8 EndLineNumber=15 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @12 Member=GroupPostId)" Category="CodeSchema_Property" Bounds="3301.18,167.96,107.45,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="GroupPostId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPostLike.cs&quot; StartLineNumber=12 StartCharacterOffset=8 EndLineNumber=12 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @16 @39)" Category="CodeSchema_Property" Bounds="2515.275,503.96,51.2600000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Id" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/StudentDetails.cs&quot; StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @16 Member=Course)" Category="CodeSchema_Property" Bounds="2407.00833333333,503.96,77.7933333333335,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Course" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/StudentDetails.cs&quot; StartLineNumber=20 StartCharacterOffset=8 EndLineNumber=20 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @16 Member=Faculty)" Category="CodeSchema_Property" Bounds="2298.865,503.96,78.0799999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Faculty" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/StudentDetails.cs&quot; StartLineNumber=19 StartCharacterOffset=8 EndLineNumber=19 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @16 Member=UniversityId)" Category="CodeSchema_Property" Bounds="2165.27,503.96,103.27,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="UniversityId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/StudentDetails.cs&quot; StartLineNumber=12 StartCharacterOffset=8 EndLineNumber=12 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=(Name=OnModelCreating OverloadingParameters=[(@31 Namespace=System.Data.Entity Type=DbModelBuilder)]))" Category="CodeSchema_Method" Bounds="579.050000000001,167.96,135.71,26" CodeSchemaProperty_IsProtected="True" CommonLabel="OnModelCreating" FunctionTypeFlags="Метод" Icon="Microsoft.VisualStudio.Method.Protected" IsOverloaded="True" Label="OnModelCreating" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=32 StartCharacterOffset=8 EndLineNumber=32 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=.ctor)" Category="CodeSchema_Method" Bounds="1053.69166666667,167.96,186.426666666667,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="KampusContext" FunctionTypeFlags="Конструктор" Icon="Microsoft.VisualStudio.Method.Public" Label="KampusContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=27 StartCharacterOffset=8 EndLineNumber=27 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=Cities)" Category="CodeSchema_Property" Bounds="1733.065,167.96,69.6800000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Cities" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=25 StartCharacterOffset=8 EndLineNumber=25 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=GroupPostComments)" Category="CodeSchema_Property" Bounds="745.630000000001,167.96,154.55,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="GroupPostComments" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=24 StartCharacterOffset=8 EndLineNumber=24 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=GroupPostLikes)" Category="CodeSchema_Property" Bounds="301.365000000001,167.96,123.08,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="GroupPostLikes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=23 StartCharacterOffset=8 EndLineNumber=23 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=GroupPosts)" Category="CodeSchema_Property" Bounds="1933.76333333333,167.96,102.283333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="GroupPosts" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=22 StartCharacterOffset=8 EndLineNumber=22 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=Groups)" Category="CodeSchema_Property" Bounds="1270.21833333333,167.96,79.3733333333334,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Groups" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=21 StartCharacterOffset=8 EndLineNumber=21 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=Messages)" Category="CodeSchema_Property" Bounds="930.513333333334,167.96,92.7833333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Messages" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=14 StartCharacterOffset=8 EndLineNumber=14 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=StudentDetails)" Category="CodeSchema_Property" Bounds="152.805,167.96,118.2,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="StudentDetails" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=15 StartCharacterOffset=8 EndLineNumber=15 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=TaskCategories)" Category="CodeSchema_Property" Bounds="2066.46666666667,167.96,120.876666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="TaskCategories" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=19 StartCharacterOffset=8 EndLineNumber=19 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=TaskComments)" Category="CodeSchema_Property" Bounds="0,167.96,121.81,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="TaskComments" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=17 StartCharacterOffset=8 EndLineNumber=17 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=TaskLikes)" Category="CodeSchema_Property" Bounds="1611.735,167.96,90.3399999999999,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="TaskLikes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=18 StartCharacterOffset=8 EndLineNumber=18 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=Tasks)" Category="CodeSchema_Property" Bounds="1380.13333333333,167.96,69.5433333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Tasks" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=16 StartCharacterOffset=8 EndLineNumber=16 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=Universities)" Category="CodeSchema_Property" Bounds="1480.165,167.96,101.48,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Universities" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=20 StartCharacterOffset=8 EndLineNumber=20 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=UserRoles)" Category="CodeSchema_Property" Bounds="455.27,167.96,93.27,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="UserRoles" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @18 Member=Users)" Category="CodeSchema_Property" Bounds="1832.965,167.96,69.8800000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Users" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=12 StartCharacterOffset=8 EndLineNumber=12 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @20 @36)" Category="CodeSchema_Property" Bounds="2978.18,279.96,83.4500000000003,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Content" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Task.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @20 @39)" Category="CodeSchema_Property" Bounds="3354.275,279.96,51.2600000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Id" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Task.cs&quot; StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @20 @59)" Category="CodeSchema_Property" Bounds="2872.38166666667,279.96,75.0466666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="UserId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Task.cs&quot; StartLineNumber=15 StartCharacterOffset=8 EndLineNumber=15 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @20 Member=Header)" Category="CodeSchema_Property" Bounds="3244.195,279.96,79.4200000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Header" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Task.cs&quot; StartLineNumber=12 StartCharacterOffset=8 EndLineNumber=12 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @20 Member=SubscriberId)" Category="CodeSchema_Property" Bounds="3435.55666666667,279.96,106.696666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="SubscriberId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Task.cs&quot; StartLineNumber=18 StartCharacterOffset=8 EndLineNumber=18 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @20 Member=TaskCategories)" Category="CodeSchema_Property" Bounds="3092.46666666667,279.96,120.876666666667,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="TaskCategories" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Task.cs&quot; StartLineNumber=21 StartCharacterOffset=8 EndLineNumber=21 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @20 Member=TaskComments)" Category="CodeSchema_Property" Bounds="2593,279.96,121.81,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="TaskComments" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Task.cs&quot; StartLineNumber=23 StartCharacterOffset=8 EndLineNumber=23 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @20 Member=TaskLikes)" Category="CodeSchema_Property" Bounds="2376.735,279.96,90.3400000000001,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="TaskLikes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Task.cs&quot; StartLineNumber=22 StartCharacterOffset=8 EndLineNumber=22 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @23 @36)" Category="CodeSchema_Property" Bounds="2868.18,167.96,83.4499999999998,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Content" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskComment.cs&quot; StartLineNumber=11 StartCharacterOffset=8 EndLineNumber=11 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @23 @39)" Category="CodeSchema_Property" Bounds="3119.275,167.96,51.2600000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Id" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskComment.cs&quot; StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @23 @59)" Category="CodeSchema_Property" Bounds="2762.38166666667,167.96,75.0466666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="UserId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskComment.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @23 Member=TaskId)" Category="CodeSchema_Property" Bounds="2982.55,167.96,74.71,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="TaskId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskComment.cs&quot; StartLineNumber=16 StartCharacterOffset=8 EndLineNumber=16 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @25 @39)" Category="CodeSchema_Property" Bounds="2470.275,167.96,51.2600000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Id" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskLike.cs&quot; StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @25 @59)" Category="CodeSchema_Property" Bounds="2656.38166666667,167.96,75.0466666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="UserId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskLike.cs&quot; StartLineNumber=15 StartCharacterOffset=8 EndLineNumber=15 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @25 Member=TaskId)" Category="CodeSchema_Property" Bounds="2551.55,167.96,74.71,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="TaskId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskLike.cs&quot; StartLineNumber=12 StartCharacterOffset=8 EndLineNumber=12 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @28 @39)" Category="CodeSchema_Property" Bounds="2719.275,391.96,51.2600000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Id" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @28 Member=About)" Category="CodeSchema_Property" Bounds="3638.065,391.96,73.6799999999998,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="About" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=16 StartCharacterOffset=8 EndLineNumber=16 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @28 Member=Avatar)" Category="CodeSchema_Property" Bounds="4006.435,391.96,74.9400000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Avatar" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=17 StartCharacterOffset=8 EndLineNumber=17 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @28 Member=CityId)" Category="CodeSchema_Property" Bounds="2923.17,391.96,71.4699999999998,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="CityId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=27 StartCharacterOffset=8 EndLineNumber=27 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @28 Member=DateOfBirth)" Category="CodeSchema_Property" Bounds="3404.16333333333,391.96,103.483333333333,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="DateOfBirth" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=19 StartCharacterOffset=8 EndLineNumber=19 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @28 Member=Email)" Category="CodeSchema_Property" Bounds="3538.24166666667,391.96,69.3266666666668,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Email" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @28 Member=Messages)" Category="CodeSchema_Property" Bounds="4111.51333333333,391.96,92.7833333333338,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="Messages" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=32 StartCharacterOffset=8 EndLineNumber=32 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @28 Member=Password)" Category="CodeSchema_Property" Bounds="2801.42666666667,391.96,90.9566666666665,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Password" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=12 StartCharacterOffset=8 EndLineNumber=12 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @28 Member=Phone)" Category="CodeSchema_Property" Bounds="3901.60166666667,391.96,74.6066666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Phone" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=14 StartCharacterOffset=8 EndLineNumber=14 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @28 Member=Rating)" Category="CodeSchema_Property" Bounds="2521.34833333333,391.96,75.1133333333332,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Rating" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=18 StartCharacterOffset=8 EndLineNumber=18 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @28 Member=RoleId)" Category="CodeSchema_Property" Bounds="3298.58,391.96,74.6500000000001,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="RoleId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=24 StartCharacterOffset=8 EndLineNumber=24 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @28 Member=Status)" Category="CodeSchema_Property" Bounds="2417.15666666667,391.96,73.4966666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Status" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=15 StartCharacterOffset=8 EndLineNumber=15 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @28 Member=StudentDetailsId)" Category="CodeSchema_Property" Bounds="3742.675,391.96,128.46,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="StudentDetailsId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=21 StartCharacterOffset=8 EndLineNumber=21 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @28 Member=Tasks)" Category="CodeSchema_Property" Bounds="4235.13333333333,391.96,69.5433333333331,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="Tasks" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=31 StartCharacterOffset=8 EndLineNumber=31 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @28 Member=Username)" Category="CodeSchema_Property" Bounds="3024.75666666667,391.96,94.2966666666666,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Username" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=11 StartCharacterOffset=8 EndLineNumber=11 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @6 @39)" Category="CodeSchema_Property" Bounds="4360.275,279.96,51.2600000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Id" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Group.cs&quot; StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @6 @41)" Category="CodeSchema_Property" Bounds="4645.55666666667,279.96,72.6966666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Group.cs&quot; StartLineNumber=11 StartCharacterOffset=8 EndLineNumber=11 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @6 Member=Avatar)" Category="CodeSchema_Property" Bounds="4254.435,279.96,74.9399999999996,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Avatar" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Group.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @6 Member=Members)" Category="CodeSchema_Property" Bounds="4026.41166666667,279.96,90.9866666666671,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="Members" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Group.cs&quot; StartLineNumber=17 StartCharacterOffset=8 EndLineNumber=17 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @6 Member=Posts)" Category="CodeSchema_Property" Bounds="4546.40333333333,279.96,69.0033333333331,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="Posts" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Group.cs&quot; StartLineNumber=18 StartCharacterOffset=8 EndLineNumber=18 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @6 Member=Status)" Category="CodeSchema_Property" Bounds="4442.15666666667,279.96,73.4966666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Status" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Group.cs&quot; StartLineNumber=12 StartCharacterOffset=8 EndLineNumber=12 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @8 @36)" Category="CodeSchema_Property" Bounds="3604.18,279.96,83.4499999999998,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Content" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPost.cs&quot; StartLineNumber=11 StartCharacterOffset=8 EndLineNumber=11 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @8 @39)" Category="CodeSchema_Property" Bounds="3944.275,279.96,51.2600000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Id" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPost.cs&quot; StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @8 Member=Comments)" Category="CodeSchema_Property" Bounds="3815.725,279.96,98.3600000000001,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="Comments" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPost.cs&quot; StartLineNumber=14 StartCharacterOffset=8 EndLineNumber=14 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 @8 Member=Likes)" Category="CodeSchema_Property" Bounds="3718.46,279.96,66.8899999999999,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="Likes" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPost.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 Type=City @39)" Category="CodeSchema_Property" Bounds="2083.275,503.96,51.2600000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Id" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/City.cs&quot; StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 Type=City @41)" Category="CodeSchema_Property" Bounds="1980.55666666667,503.96,72.6966666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/City.cs&quot; StartLineNumber=11 StartCharacterOffset=8 EndLineNumber=11 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 Type=TaskCategory @39)" Category="CodeSchema_Property" Bounds="3887.275,167.96,51.2600000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Id" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskCategory.cs&quot; StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 Type=TaskCategory @41)" Category="CodeSchema_Property" Bounds="3784.55666666667,167.96,72.6966666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskCategory.cs&quot; StartLineNumber=11 StartCharacterOffset=8 EndLineNumber=11 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 Type=University @39)" Category="CodeSchema_Property" Bounds="4663.275,615.96,51.2600000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Id" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/University.cs&quot; StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 Type=University @41)" Category="CodeSchema_Property" Bounds="4744.55666666667,615.96,72.6966666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/University.cs&quot; StartLineNumber=11 StartCharacterOffset=8 EndLineNumber=11 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 Type=UserRole @39)" Category="CodeSchema_Property" Bounds="2721.275,503.96,51.2600000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Id" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/UserRole.cs&quot; StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="(@4 @2 Type=UserRole @41)" Category="CodeSchema_Property" Bounds="2802.55666666667,503.96,72.6966666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Name" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/UserRole.cs&quot; StartLineNumber=11 StartCharacterOffset=8 EndLineNumber=11 EndCharacterOffset=8)" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="4479.17666666667,111.96,149.456666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupPostComment" Icon="Microsoft.VisualStudio.Class.Public" Label="GroupPostComment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPostComment.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="3486.91166666667,111.96,117.986666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupPostLike" Icon="Microsoft.VisualStudio.Class.Public" Label="GroupPostLike" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPostLike.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="4986.06,167.96,87.6899999999996,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Message" Icon="Microsoft.VisualStudio.Class.Public" Label="Message" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Message.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="2278.805,447.96,118.2,26" CodeSchemaProperty_IsPublic="True" CommonLabel="StudentDetails" Icon="Microsoft.VisualStudio.Class.Public" Label="StudentDetails" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/StudentDetails.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="1216.69166666667,111.96,186.426666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="KampusContext" Icon="Microsoft.VisualStudio.Class.Public" Label="KampusContext" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/KampusContext.cs&quot; StartLineNumber=10 StartCharacterOffset=4 EndLineNumber=10 EndCharacterOffset=4)" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="3120.68,223.96,64.4499999999998,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Task" Icon="Microsoft.VisualStudio.Class.Public" Label="Task" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Task.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@22" Category="CodeSchema_Class" Bounds="3826.70166666667,111.96,112.406666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="TaskCategory" Icon="Microsoft.VisualStudio.Class.Public" Label="TaskCategory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskCategory.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="3029.54666666667,111.96,116.716666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="TaskComment" Icon="Microsoft.VisualStudio.Class.Public" Label="TaskComment" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskComment.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="2365.28166666667,111.96,85.2466666666669,26" CodeSchemaProperty_IsPublic="True" CommonLabel="TaskLike" Icon="Microsoft.VisualStudio.Class.Public" Label="TaskLike" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskLike.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="4734.4,559.96,93.0100000000002,26" CodeSchemaProperty_IsPublic="True" CommonLabel="University" Icon="Microsoft.VisualStudio.Class.Public" Label="University" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/University.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="3540.51166666667,335.96,64.7866666666669,26" CodeSchemaProperty_IsPublic="True" CommonLabel="User" Icon="Microsoft.VisualStudio.Class.Public" Label="User" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="3789.88666666667,55.96,186.036666666667,26" Icon="Microsoft.VisualStudio.Namespace.Public" Label="Kampus‎.Entities" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="2427.81666666667,447.96,88.1766666666667,26" CodeSchemaProperty_IsPublic="True" CommonLabel="UserRole" Icon="Microsoft.VisualStudio.Class.Public" Label="UserRole" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/UserRole.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="5061.06,223.96,87.6899999999996,26" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Message" FunctionTypeFlags="Конструктор" Icon="Microsoft.VisualStudio.Method.Public" Label="Message" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Message.cs&quot; StartLineNumber=20 StartCharacterOffset=8 EndLineNumber=20 EndCharacterOffset=8)" />
    <Node Id="@34" Category="CodeSchema_Property" Bounds="4147.985,279.96,75.8400000000001,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="Admin" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Group.cs&quot; StartLineNumber=15 StartCharacterOffset=8 EndLineNumber=15 EndCharacterOffset=8)" />
    <Node Id="@35" Category="CodeSchema_Property" Bounds="2627.3,391.96,61.21,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="City" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=28 StartCharacterOffset=8 EndLineNumber=28 EndCharacterOffset=8)" />
    <Node Id="@37" Category="CodeSchema_Property" Bounds="5138.18,279.96,83.4499999999998,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Content" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Message.cs&quot; StartLineNumber=18 StartCharacterOffset=8 EndLineNumber=18 EndCharacterOffset=8)" />
    <Node Id="@38" Category="CodeSchema_Property" Bounds="4400.31,167.96,97.1899999999996,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="GroupPost" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPostComment.cs&quot; StartLineNumber=17 StartCharacterOffset=8 EndLineNumber=17 EndCharacterOffset=8)" />
    <Node Id="@40" Category="CodeSchema_Property" Bounds="4812.275,279.96,51.2600000000002,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Id" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Message.cs&quot; StartLineNumber=10 StartCharacterOffset=8 EndLineNumber=10 EndCharacterOffset=8)" />
    <Node Id="@42" Category="CodeSchema_Property" Bounds="3576.95,167.96,63.9099999999999,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="Post" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPostLike.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" />
    <Node Id="@43" Category="CodeSchema_Property" Bounds="5252.21666666667,279.96,85.376666666667,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Receiver" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Message.cs&quot; StartLineNumber=16 StartCharacterOffset=8 EndLineNumber=16 EndCharacterOffset=8)" />
    <Node Id="@44" Category="CodeSchema_Property" Bounds="4894.08666666667,279.96,95.6366666666663,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="ReceiverId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Message.cs&quot; StartLineNumber=15 StartCharacterOffset=8 EndLineNumber=15 EndCharacterOffset=8)" />
    <Node Id="@45" Category="CodeSchema_Property" Bounds="4334.71,391.96,64.3900000000003,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="Role" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=25 StartCharacterOffset=8 EndLineNumber=25 EndCharacterOffset=8)" />
    <Node Id="@46" Category="CodeSchema_Property" Bounds="5367.92666666667,279.96,77.9566666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Sender" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Message.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" />
    <Node Id="@47" Category="CodeSchema_Property" Bounds="5019.79666666667,279.96,88.2166666666662,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="SenderId" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Message.cs&quot; StartLineNumber=12 StartCharacterOffset=8 EndLineNumber=12 EndCharacterOffset=8)" />
    <Node Id="@48" Category="CodeSchema_Property" Bounds="3149.805,391.96,118.2,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="StudentDetails" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/User.cs&quot; StartLineNumber=22 StartCharacterOffset=8 EndLineNumber=22 EndCharacterOffset=8)" />
    <Node Id="@49" Category="CodeSchema_Property" Bounds="2745.68666666667,279.96,96.4366666666665,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="Subscriber" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Task.cs&quot; StartLineNumber=19 StartCharacterOffset=8 EndLineNumber=19 EndCharacterOffset=8)" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="2187.3,447.96,61.21,26" CodeSchemaProperty_IsPublic="True" CommonLabel="City" Icon="Microsoft.VisualStudio.Class.Public" Label="City" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/City.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@50" Category="CodeSchema_Property" Bounds="3200.68,167.96,64.4499999999998,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="Task" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskComment.cs&quot; StartLineNumber=17 StartCharacterOffset=8 EndLineNumber=17 EndCharacterOffset=8)" />
    <Node Id="@51" Category="CodeSchema_Property" Bounds="2375.68,167.96,64.4499999999998,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="Task" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskLike.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" />
    <Node Id="@52" Category="CodeSchema_Property" Bounds="2597.4,503.96,93.0100000000002,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="University" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/StudentDetails.cs&quot; StartLineNumber=13 StartCharacterOffset=8 EndLineNumber=13 EndCharacterOffset=8)" />
    <Node Id="@54" Category="CodeSchema_Property" Bounds="4578.51166666667,223.96,64.7866666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="User" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPostComment.cs&quot; StartLineNumber=14 StartCharacterOffset=8 EndLineNumber=14 EndCharacterOffset=8)" />
    <Node Id="@55" Category="CodeSchema_Property" Bounds="3513.51166666667,223.96,64.7866666666669,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="User" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPostLike.cs&quot; StartLineNumber=16 StartCharacterOffset=8 EndLineNumber=16 EndCharacterOffset=8)" />
    <Node Id="@56" Category="CodeSchema_Property" Bounds="2497.51166666667,279.96,64.7866666666669,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="User" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Task.cs&quot; StartLineNumber=16 StartCharacterOffset=8 EndLineNumber=16 EndCharacterOffset=8)" />
    <Node Id="@57" Category="CodeSchema_Property" Bounds="3025.51166666667,223.96,64.7866666666669,26" CodeSchemaProperty_IsPublic="True" FunctionTypeFlags="Назначение свойства" Icon="Microsoft.VisualStudio.Property.Public" Label="User" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskComment.cs&quot; StartLineNumber=14 StartCharacterOffset=8 EndLineNumber=14 EndCharacterOffset=8)" />
    <Node Id="@58" Category="CodeSchema_Property" Bounds="2312.51166666667,223.96,64.7866666666669,26" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" FunctionTypeFlags="Назначение свойства Виртуальный" Icon="Microsoft.VisualStudio.Property.Public" Label="User" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/TaskLike.cs&quot; StartLineNumber=16 StartCharacterOffset=8 EndLineNumber=16 EndCharacterOffset=8)" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="4254.765,223.96,74.2799999999997,26" CodeSchemaProperty_IsPublic="True" CommonLabel="Group" Icon="Microsoft.VisualStudio.Class.Public" Label="Group" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/Group.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="3921.31,223.96,97.1900000000001,26" CodeSchemaProperty_IsPublic="True" CommonLabel="GroupPost" Icon="Microsoft.VisualStudio.Class.Public" Label="GroupPost" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=&quot;file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/GroupPost.cs&quot; StartLineNumber=8 StartCharacterOffset=4 EndLineNumber=8 EndCharacterOffset=4)" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@3" Category="Contains" Bounds="3882.90502929688,25.9599990844727,0,21" />
    <Link Source="@11" Target="(@4 @2 @10 @36)" Category="Contains" Bounds="4378.34716796875,137.960006713867,123.09375,30.5010528564453" />
    <Link Source="@11" Target="(@4 @2 @10 @39)" Category="Contains" Bounds="4553.90478515625,137.960006713867,0,21" />
    <Link Source="@11" Target="(@4 @2 @10 @59)" Category="Contains" Bounds="4264.2265625,135.895904541016,215.099609375,33.9590759277344" />
    <Link Source="@11" Target="(@4 @2 @10 Member=GroupPostId)" Category="Contains" Bounds="4586.869140625,137.960006713867,67.69921875,26.6981811523438" />
    <Link Source="@11" Target="@38" Category="Contains" Bounds="4481.22119140625,137.960006713867,48.30859375,25.7646942138672" />
    <Link Source="@11" Target="@54" Category="Contains" Bounds="4567.13720703125,137.960006713867,43.767578125,77" />
    <Link Source="@13" Target="(@4 @2 @12 @39)" Category="Contains" Bounds="3580.95849609375,137.960006713867,81.878173828125,30.3653564453125" />
    <Link Source="@13" Target="(@4 @2 @12 @59)" Category="Contains" Bounds="3499.91088867188,137.960006713867,29.976318359375,24.3284759521484" />
    <Link Source="@13" Target="(@4 @2 @12 Member=GroupPostId)" Category="Contains" Bounds="3407.88061523438,137.960006713867,93.68505859375,27.4678344726563" />
    <Link Source="@13" Target="@42" Category="Contains" Bounds="3560.53002929688,137.960006713867,27.023193359375,24.0207214355469" />
    <Link Source="@13" Target="@55" Category="Contains" Bounds="3545.90502929688,137.960006713867,0,77" />
    <Link Source="@15" Target="@33" Category="Contains" Bounds="5047.31591796875,193.960006713867,32.966796875,24.6153869628906" />
    <Link Source="@15" Target="@37" Category="Contains" Bounds="5069.1435546875,193.960006713867,110.76123046875,76.9999847412109" />
    <Link Source="@15" Target="@40" Category="Contains" Bounds="4867.96484375,193.960006713867,139.654296875,81.4651641845703" />
    <Link Source="@15" Target="@43" Category="Contains" Bounds="5073.36328125,192.433258056641,194.81298828125,82.4930419921875" />
    <Link Source="@15" Target="@44" Category="Contains" Bounds="4957.6796875,193.960006713867,62.01123046875,78.9231414794922" />
    <Link Source="@15" Target="@46" Category="Contains" Bounds="5073.75,190.162246704102,290.52392578125,86.6013641357422" />
    <Link Source="@15" Target="@47" Category="Contains" Bounds="5029.90478515625,193.960006713867,21.4365234375,78.3069000244141" />
    <Link Source="@17" Target="(@4 @2 @16 @39)" Category="Contains" Bounds="2385.03002929688,473.959991455078,121.569091796875,33.5363159179688" />
    <Link Source="@17" Target="(@4 @2 @16 Member=Course)" Category="Contains" Bounds="2362.97631835938,473.959991455078,49.867431640625,25.8571472167969" />
    <Link Source="@17" Target="(@4 @2 @16 Member=Faculty)" Category="Contains" Bounds="2337.90502929688,473.959991455078,0,21" />
    <Link Source="@17" Target="(@4 @2 @16 Member=UniversityId)" Category="Contains" Bounds="2253.16186523438,473.959991455078,56.65380859375,26.2199401855469" />
    <Link Source="@17" Target="@52" Category="Contains" Bounds="2396.8974609375,471.756011962891,191.649658203125,35.0731201171875" />
    <Link Source="@19" Target="(@4 @2 @18 Member=(Name=OnModelCreating OverloadingParameters=[(@31 Namespace=System.Data.Entity Type=DbModelBuilder)]))" Category="Contains" Bounds="722.140563964844,130.954254150391,494.551086425781,36.2284393310547" />
    <Link Source="@19" Target="(@4 @2 @18 Member=.ctor)" Category="Contains" Bounds="1193.25598144531,137.960006713867,78.8096923828125,27.0757293701172" />
    <Link Source="@19" Target="(@4 @2 @18 Member=Cities)" Category="Contains" Bounds="1403.11828613281,133.512542724609,321.25048828125,34.764892578125" />
    <Link Source="@19" Target="(@4 @2 @18 Member=GroupPostComments)" Category="Contains" Bounds="908.925415039063,134.857421875,307.766235351563,33.937255859375" />
    <Link Source="@19" Target="(@4 @2 @18 Member=GroupPostLikes)" Category="Contains" Bounds="426.631530761719,128.606292724609,790.060119628906,38.1086730957031" />
    <Link Source="@19" Target="(@4 @2 @18 Member=GroupPosts)" Category="Contains" Bounds="1403.11828613281,130.425048828125,523.139038085938,36.5877838134766" />
    <Link Source="@19" Target="(@4 @2 @18 Member=Groups)" Category="Contains" Bounds="1309.90502929688,137.960006713867,0,21" />
    <Link Source="@19" Target="(@4 @2 @18 Member=Messages)" Category="Contains" Bounds="1032.14733886719,137.960006713867,196.079345703125,32.2051086425781" />
    <Link Source="@19" Target="(@4 @2 @18 Member=StudentDetails)" Category="Contains" Bounds="271.240356445313,127.967216491699,945.451293945313,38.6764297485352" />
    <Link Source="@19" Target="(@4 @2 @18 Member=TaskCategories)" Category="Contains" Bounds="1403.11828613281,129.349060058594,658.538940429688,37.3703155517578" />
    <Link Source="@19" Target="(@4 @2 @18 Member=TaskComments)" Category="Contains" Bounds="120.382301330566,127.545738220215,1096.30934906006,39.1067886352539" />
    <Link Source="@19" Target="(@4 @2 @18 Member=TaskLikes)" Category="Contains" Bounds="1398.17175292969,137.960006713867,204.719360351563,31.7921752929688" />
    <Link Source="@19" Target="(@4 @2 @18 Member=Tasks)" Category="Contains" Bounds="1334.28002929688,137.960006713867,48.308837890625,25.7646942138672" />
    <Link Source="@19" Target="(@4 @2 @18 Member=Universities)" Category="Contains" Bounds="1361.20861816406,137.960006713867,111.592651367188,28.2768859863281" />
    <Link Source="@19" Target="(@4 @2 @18 Member=UserRoles)" Category="Contains" Bounds="555.354797363281,129.208786010742,661.336853027344,37.4052124023438" />
    <Link Source="@19" Target="(@4 @2 @18 Member=Users)" Category="Contains" Bounds="1403.11828613281,131.483535766602,421.465209960938,35.9891052246094" />
    <Link Source="@21" Target="(@4 @2 @20 @36)" Category="Contains" Bounds="3059.07469690192,249.740037310285,63.4776458683787,26.7274477060899" />
    <Link Source="@21" Target="(@4 @2 @20 @39)" Category="Contains" Bounds="3185.1298828125,244.828582763672,160.420654296875,39.400390625" />
    <Link Source="@21" Target="(@4 @2 @20 @59)" Category="Contains" Bounds="2956.19836928172,244.386337727153,164.481537944841,37.9052035050138" />
    <Link Source="@21" Target="(@4 @2 @20 Member=Header)" Category="Contains" Bounds="3183.00830078125,249.828567504883,62.21044921875,26.5937957763672" />
    <Link Source="@21" Target="(@4 @2 @20 Member=SubscriberId)" Category="Contains" Bounds="3185.1298828125,242.286514282227,241.55224609375,40.0719146728516" />
    <Link Source="@21" Target="(@4 @2 @20 Member=TaskCategories)" Category="Contains" Bounds="3152.90502929688,249.960006713867,0,20.9999847412109" />
    <Link Source="@21" Target="(@4 @2 @20 Member=TaskComments)" Category="Contains" Bounds="2710.70166015625,240.031341552734,409.978271484375,39.0747375488281" />
    <Link Source="@21" Target="(@4 @2 @20 Member=TaskLikes)" Category="Contains" Bounds="2474.61987304688,238.996551513672,646.06005859375,40.8295288085938" />
    <Link Source="@21" Target="@49" Category="Contains" Bounds="2850.9892578125,241.277038574219,269.690673828125,41.7119750976563" />
    <Link Source="@21" Target="@56" Category="Contains" Bounds="2569.87084960938,239.325332641602,550.80908203125,40.4296417236328" />
    <Link Source="@22" Target="(@4 @2 Type=TaskCategory @39)" Category="Contains" Bounds="3889.86938476563,137.960006713867,11.8212890625,22.0666809082031" />
    <Link Source="@22" Target="(@4 @2 Type=TaskCategory @41)" Category="Contains" Bounds="3841.97680664063,137.960006713867,26.535400390625,23.9674224853516" />
    <Link Source="@24" Target="(@4 @2 @23 @36)" Category="Contains" Bounds="2958.65014648438,137.960006713867,87.933349609375,27.6644592285156" />
    <Link Source="@24" Target="(@4 @2 @23 @39)" Category="Contains" Bounds="3101.13720703125,137.960006713867,24.11572265625,23.6925964355469" />
    <Link Source="@24" Target="(@4 @2 @23 @59)" Category="Contains" Bounds="2846.23681640625,135.855422973633,183.446533203125,35.0781555175781" />
    <Link Source="@24" Target="(@4 @2 @23 Member=TaskId)" Category="Contains" Bounds="3042.63818359375,137.960006713867,29.481201171875,24.2786254882813" />
    <Link Source="@24" Target="@50" Category="Contains" Bounds="3121.56567382813,137.960006713867,71.58642578125,27.6471710205078" />
    <Link Source="@24" Target="@57" Category="Contains" Bounds="3069.11938476563,137.960006713867,18.78564453125,78.0666809082031" />
    <Link Source="@26" Target="(@4 @2 @25 @39)" Category="Contains" Bounds="2428.33349609375,137.960006713867,39.550048828125,25.1681213378906" />
    <Link Source="@26" Target="(@4 @2 @25 @59)" Category="Contains" Bounds="2450.5283203125,132.980331420898,197.048095703125,37.8462524414063" />
    <Link Source="@26" Target="(@4 @2 @25 Member=TaskId)" Category="Contains" Bounds="2448.88110351563,137.6376953125,94.44091796875,29.2192535400391" />
    <Link Source="@26" Target="@51" Category="Contains" Bounds="2407.90502929688,137.960006713867,0,21" />
    <Link Source="@26" Target="@58" Category="Contains" Bounds="2344.90502929688,137.960006713867,48.375,77" />
    <Link Source="@27" Target="(@4 @2 Type=University @39)" Category="Contains" Bounds="4717.94970703125,585.960021972656,41.59814453125,25.3204345703125" />
    <Link Source="@27" Target="(@4 @2 Type=University @41)" Category="Contains" Bounds="4780.90478515625,585.960021972656,0,21" />
    <Link Source="@29" Target="(@4 @2 @28 @39)" Category="Contains" Bounds="2778.8701171875,350.295074462891,761.6416015625,40.7336120605469" />
    <Link Source="@29" Target="(@4 @2 @28 Member=About)" Category="Contains" Bounds="3596.58349609375,361.959991455078,46.753662109375,25.6686706542969" />
    <Link Source="@29" Target="(@4 @2 @28 Member=Avatar)" Category="Contains" Bounds="3605.29833984375,351.850189208984,392.52392578125,40.1733093261719" />
    <Link Source="@29" Target="(@4 @2 @28 Member=CityId)" Category="Contains" Bounds="3002.8154296875,350.967132568359,537.6962890625,40.2303161621094" />
    <Link Source="@29" Target="(@4 @2 @28 Member=DateOfBirth)" Category="Contains" Bounds="3491.18383789063,361.959991455078,54.560546875,26.1144409179688" />
    <Link Source="@29" Target="(@4 @2 @28 Member=Email)" Category="Contains" Bounds="3572.90502929688,361.959991455078,0,21" />
    <Link Source="@29" Target="(@4 @2 @28 Member=Messages)" Category="Contains" Bounds="3605.29833984375,351.207244873047,498.2080078125,40.0895690917969" />
    <Link Source="@29" Target="(@4 @2 @28 Member=Password)" Category="Contains" Bounds="2899.79150390625,350.647369384766,640.72021484375,40.1905822753906" />
    <Link Source="@29" Target="(@4 @2 @28 Member=Phone)" Category="Contains" Bounds="3605.29833984375,353.116424560547,287.509765625,40.1512451171875" />
    <Link Source="@29" Target="(@4 @2 @28 Member=Rating)" Category="Contains" Bounds="2603.49829101563,350.047729492188,937.013427734375,40.3865051269531" />
    <Link Source="@29" Target="(@4 @2 @28 Member=RoleId)" Category="Contains" Bounds="3381.98876953125,356.614135742188,158.52294921875,37.4568481445313" />
    <Link Source="@29" Target="(@4 @2 @28 Member=Status)" Category="Contains" Bounds="2499.64211363915,350.581105545039,1040.86958232439,52.089988034107" />
    <Link Source="@29" Target="(@4 @2 @28 Member=StudentDetailsId)" Category="Contains" Bounds="3605.29833984375,356.712249755859,138.532470703125,33.1530456542969" />
    <Link Source="@29" Target="(@4 @2 @28 Member=Tasks)" Category="Contains" Bounds="3605.29833984375,350.665130615234,621.76416015625,40.3681640625" />
    <Link Source="@29" Target="(@4 @2 @28 Member=Username)" Category="Contains" Bounds="3127.544921875,351.765228271484,412.966796875,40.1773986816406" />
    <Link Source="@29" Target="@35" Category="Contains" Bounds="2696.45971679688,350.164093017578,844.052001953125,40.5178833007813" />
    <Link Source="@29" Target="@45" Category="Contains" Bounds="3605.29833984375,350.392456054688,721.5068359375,40.3567199707031" />
    <Link Source="@29" Target="@48" Category="Contains" Bounds="3276.896484375,353.880493164063,263.615234375,40.2615966796875" />
    <Link Source="@3" Target="@11" Category="Contains" Bounds="3975.92333984375,76.7230834960938,494.28466796875,41.2517623901367" />
    <Link Source="@3" Target="@13" Category="Contains" Bounds="3613.77661132813,81.9599990844727,190.896240234375,31.7216339111328" />
    <Link Source="@3" Target="@15" Category="Contains" Bounds="3975.92333984375,72.2578506469727,1005.20654296875,92.9336166381836" />
    <Link Source="@3" Target="@17" Category="Contains" Bounds="2405.8916015625,81.9597854614258,1410.73071289063,368.108207702637" />
    <Link Source="@3" Target="@19" Category="Contains" Bounds="1412.1162109375,70.9844970703125,2377.7705078125,51.7509307861328" />
    <Link Source="@3" Target="@21" Category="Contains" Bounds="3194.11669921875,81.9599990844727,658.841796875,152.764305114746" />
    <Link Source="@3" Target="@22" Category="Contains" Bounds="3882.90502929688,81.9599990844727,0,21" />
    <Link Source="@3" Target="@24" Category="Contains" Bounds="3155.24096679688,75.5122375488281,634.645751953125,44.70458984375" />
    <Link Source="@3" Target="@26" Category="Contains" Bounds="2459.52197265625,72.4915466308594,1330.36474609375,50.5087661743164" />
    <Link Source="@3" Target="@27" Category="Contains" Bounds="3975.92333984375,73.6316375732422,804.9814453125,477.328384399414" />
    <Link Source="@3" Target="@29" Category="Contains" Bounds="3614.29736328125,72.227897644043,1862.607421875,276.093452453613" />
    <Link Source="@3" Target="@30" Category="Contains" Bounds="2518.29638671875,81.9597854614258,1298.32592773438,363.078636169434" />
    <Link Source="@3" Target="@5" Category="Contains" Bounds="2253.8447265625,81.9597854614258,1562.77758789063,362.808921813965" />
    <Link Source="@3" Target="@7" Category="Contains" Bounds="3910.53002929688,81.9599990844727,335.398193359375,146.121726989746" />
    <Link Source="@3" Target="@9" Category="Contains" Bounds="3903.10131835938,81.9599990844727,66.8037109375,133.000007629395" />
    <Link Source="@30" Target="(@4 @2 Type=UserRole @39)" Category="Contains" Bounds="2515.99340820313,468.901245117188,196.61767578125,38.0235900878906" />
    <Link Source="@30" Target="(@4 @2 Type=UserRole @41)" Category="Contains" Bounds="2515.99340820313,466.536773681641,277.779296875,38.5978393554688" />
    <Link Source="@33" Target="@37" Category="CodeSchema_Calls" Bounds="5122.31591796875,249.960006713867,32.966796875,24.6154022216797" />
    <Link Source="@33" Target="@40" Category="CodeSchema_Calls" Bounds="4872.2041015625,245.201797485352,188.85595703125,37.8291473388672" />
    <Link Source="@33" Target="@43" Category="CodeSchema_Calls" Bounds="5147.37939453125,249.478820800781,97.248046875,28.6625061035156" />
    <Link Source="@33" Target="@44" Category="CodeSchema_Calls" Bounds="4988.255859375,249.960006713867,78.81005859375,27.0757293701172" />
    <Link Source="@33" Target="@46" Category="CodeSchema_Calls" Bounds="5148.75,244.630065917969,210.36376953125,37.9083862304688" />
    <Link Source="@33" Target="@47" Category="CodeSchema_Calls" Bounds="5078.73974609375,249.960006713867,16.6474609375,22.7382354736328" />
    <Link Source="@34" Target="@29" Category="References" Bounds="3614.28051757813,304.82275390625,534.352783203125,41.5372924804688" />
    <Link Source="@35" Target="@5" Category="References" Bounds="2256.8837890625,415.181793212891,370.42431640625,32.047607421875" />
    <Link Source="@38" Target="@9" Category="References" Bounds="4027.46118164063,192.229339599609,373.130615234375,39.3750762939453" />
    <Link Source="@42" Target="@9" Category="References" Bounds="3640.86010742188,190.482788085938,271.520263671875,39.2385864257813" />
    <Link Source="@43" Target="@29" Category="References" Bounds="3614.296875,305.959991455078,1643.783203125,42.2376403808594" />
    <Link Source="@45" Target="@30" Category="References" Bounds="2524.9921875,417.800231933594,1811.751953125,42.2958679199219" />
    <Link Source="@46" Target="@29" Category="References" Bounds="3614.29711914063,305.959991455078,1758.18432617188,42.2939453125" />
    <Link Source="@48" Target="@17" Category="References" Bounds="2395.2978515625,417.959991455078,759.085205078125,28.463134765625" />
    <Link Source="@49" Target="@29" Category="References" Bounds="2840.09448242188,305.798492431641,691.432861328125,40.7245788574219" />
    <Link Source="@5" Target="(@4 @2 Type=City @39)" Category="Contains" Bounds="2141.216796875,473.959991455078,51.384521484375,26.3994140625" />
    <Link Source="@5" Target="(@4 @2 Type=City @41)" Category="Contains" Bounds="2061.92041015625,469.486755371094,125.379638671875,34.9316101074219" />
    <Link Source="@50" Target="@21" Category="References" Bounds="3178.849609375,193.960006713867,35.48388671875,24.8388366699219" />
    <Link Source="@51" Target="@21" Category="References" Bounds="2439.40478515625,192.915863037109,673.9482421875,29.1805267333984" />
    <Link Source="@52" Target="@27" Category="References" Bounds="2682.26293945313,529.960021972656,2043.13793945313,42.191162109375" />
    <Link Source="@54" Target="@29" Category="References" Bounds="3614.29541015625,248.827255249023,1127.2001953125,99.0687713623047" />
    <Link Source="@55" Target="@29" Category="References" Bounds="3552.1728515625,249.960006713867,20.732177734375,76.9999847412109" />
    <Link Source="@56" Target="@29" Category="References" Bounds="2561.25805664063,305.231384277344,970.261962890625,41.9401245117188" />
    <Link Source="@57" Target="@29" Category="References" Bounds="3090.29836263021,244.00476950814,441.418900153156,95.9978836536614" />
    <Link Source="@58" Target="@29" Category="References" Bounds="2377.29833984375,237.963790893555,1154.37280273438,103.131942749023" />
    <Link Source="@7" Target="(@4 @2 @6 @39)" Category="Contains" Bounds="4313.7265625,249.960006713867,42.625,25.3937530517578" />
    <Link Source="@7" Target="(@4 @2 @6 @41)" Category="Contains" Bounds="4329.044921875,241.260482788086,307.732421875,39.5784149169922" />
    <Link Source="@7" Target="(@4 @2 @6 Member=Avatar)" Category="Contains" Bounds="4291.90478515625,249.960006713867,0,20.9999847412109" />
    <Link Source="@7" Target="(@4 @2 @6 Member=Members)" Category="Contains" Bounds="4125.7294921875,246.413818359375,129.03564453125,32.8454284667969" />
    <Link Source="@7" Target="(@4 @2 @6 Member=Posts)" Category="Contains" Bounds="4329.044921875,243.681289672852,208.57568359375,39.0999298095703" />
    <Link Source="@7" Target="(@4 @2 @6 Member=Status)" Category="Contains" Bounds="4328.85009765625,248.02375793457,104.841796875,31.3964996337891" />
    <Link Source="@7" Target="@34" Category="Contains" Bounds="4218.4697265625,249.960006713867,48.828125,25.7959136962891" />
    <Link Source="@9" Target="(@4 @2 @8 @36)" Category="Contains" Bounds="3696.45922851563,244.768859863281,224.850830078125,37.4942626953125" />
    <Link Source="@9" Target="(@4 @2 @8 @39)" Category="Contains" Bounds="3969.90502929688,249.960006713867,0,20.9999847412109" />
    <Link Source="@9" Target="(@4 @2 @8 Member=Comments)" Category="Contains" Bounds="3897.22119140625,249.960006713867,48.308837890625,25.7646942138672" />
    <Link Source="@9" Target="(@4 @2 @8 Member=Likes)" Category="Contains" Bounds="3794.06689453125,249.188430786133,128.234619140625,32.9409637451172" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Namespace" Label="Пространство имен" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Пространства имен" />
    <Category Id="CodeSchema_Property" Label="Свойство" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Свойства" />
    <Category Id="CodeSchema_Solution" Label="Решение" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Решения" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Является Protected" Description="Флаг, указывающий на область видимости Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Номер начальной строки" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Kampus.sln" />
    <Alias n="2" Id="Namespace=Kampus.Entities" />
    <Alias n="3" Id="(@2)" />
    <Alias n="4" Uri="Assembly=$(4b369b79-6853-4926-9093-0f64e4283ffc.OutputPathUri)" />
    <Alias n="5" Id="(@4 @2 Type=City)" />
    <Alias n="6" Id="Type=Group" />
    <Alias n="7" Id="(@4 @2 @6)" />
    <Alias n="8" Id="Type=GroupPost" />
    <Alias n="9" Id="(@4 @2 @8)" />
    <Alias n="10" Id="Type=GroupPostComment" />
    <Alias n="11" Id="(@4 @2 @10)" />
    <Alias n="12" Id="Type=GroupPostLike" />
    <Alias n="13" Id="(@4 @2 @12)" />
    <Alias n="14" Id="Type=Message" />
    <Alias n="15" Id="(@4 @2 @14)" />
    <Alias n="16" Id="Type=StudentDetails" />
    <Alias n="17" Id="(@4 @2 @16)" />
    <Alias n="18" Id="Type=KampusContext" />
    <Alias n="19" Id="(@4 @2 @18)" />
    <Alias n="20" Id="Type=Task" />
    <Alias n="21" Id="(@4 @2 @20)" />
    <Alias n="22" Id="(@4 @2 Type=TaskCategory)" />
    <Alias n="23" Id="Type=TaskComment" />
    <Alias n="24" Id="(@4 @2 @23)" />
    <Alias n="25" Id="Type=TaskLike" />
    <Alias n="26" Id="(@4 @2 @25)" />
    <Alias n="27" Id="(@4 @2 Type=University)" />
    <Alias n="28" Id="Type=User" />
    <Alias n="29" Id="(@4 @2 @28)" />
    <Alias n="30" Id="(@4 @2 Type=UserRole)" />
    <Alias n="31" Uri="Assembly=$(VsSolutionUri)/packages/EntityFramework.6.1.1/lib/net45/EntityFramework.dll" />
    <Alias n="32" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="33" Id="(@4 @2 @14 Member=(Name=.ctor OverloadingParameters=[(@32 Namespace=System Type=Int32),(@32 Namespace=System Type=Int32),@29,(@32 Namespace=System Type=Int32),@29,(@32 Namespace=System Type=String)]))" />
    <Alias n="34" Id="(@4 @2 @6 Member=Admin)" />
    <Alias n="35" Id="(@4 @2 @28 Member=City)" />
    <Alias n="36" Id="Member=Content" />
    <Alias n="37" Id="(@4 @2 @14 @36)" />
    <Alias n="38" Id="(@4 @2 @10 Member=GroupPost)" />
    <Alias n="39" Id="Member=Id" />
    <Alias n="40" Id="(@4 @2 @14 @39)" />
    <Alias n="41" Id="Member=Name" />
    <Alias n="42" Id="(@4 @2 @12 Member=Post)" />
    <Alias n="43" Id="(@4 @2 @14 Member=Receiver)" />
    <Alias n="44" Id="(@4 @2 @14 Member=ReceiverId)" />
    <Alias n="45" Id="(@4 @2 @28 Member=Role)" />
    <Alias n="46" Id="(@4 @2 @14 Member=Sender)" />
    <Alias n="47" Id="(@4 @2 @14 Member=SenderId)" />
    <Alias n="48" Id="(@4 @2 @28 Member=StudentDetails)" />
    <Alias n="49" Id="(@4 @2 @20 Member=Subscriber)" />
    <Alias n="50" Id="(@4 @2 @23 Member=Task)" />
    <Alias n="51" Id="(@4 @2 @25 Member=Task)" />
    <Alias n="52" Id="(@4 @2 @16 Member=University)" />
    <Alias n="53" Id="Member=User" />
    <Alias n="54" Id="(@4 @2 @10 @53)" />
    <Alias n="55" Id="(@4 @2 @12 @53)" />
    <Alias n="56" Id="(@4 @2 @20 @53)" />
    <Alias n="57" Id="(@4 @2 @23 @53)" />
    <Alias n="58" Id="(@4 @2 @25 @53)" />
    <Alias n="59" Id="Member=UserId" />
  </IdentifierAliases>
  <Paths>
    <Path Id="4b369b79-6853-4926-9093-0f64e4283ffc.OutputPathUri" Value="file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus/Kampus.Entities/bin/Debug/Kampus.Entities.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/Volodymyr/Dropbox/Володимир Новак/Kampus/Kampus" />
  </Paths>
</DirectedGraph>