<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kampus.Application\Kampus.Application.csproj" />
    <ProjectReference Include="..\Kampus.Models\Kampus.Models.csproj" />
    <ProjectReference Include="..\Kampus.Persistence\Kampus.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\templates\attachment_file.html" />
    <None Include="wwwroot\templates\attachment_image.html" />
    <None Include="wwwroot\templates\message.html" />
    <None Include="wwwroot\templates\messanger.html" />
    <None Include="wwwroot\templates\task.html" />
    <None Include="wwwroot\templates\task_comment.html" />
    <None Include="wwwroot\templates\task_executive.html" />
    <None Include="wwwroot\templates\task_subscriber.html" />
    <None Include="wwwroot\templates\wallpost.html" />
    <None Include="wwwroot\templates\wallpost_comment.html" />
  </ItemGroup>

</Project>
